* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  height: 100vh;

  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "aside main main main"
    "footer footer footer footer";

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 100px 1fr 100px;

  min-width: 100px;
  text-align: center;
}

header {
  grid-area: header;
}
header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
nav {
  grid-area: nav;
  background-color: plum;
  list-style-type: none;
}
aside {
  grid-area: aside;
  background-color: yellow;
}

main {
  grid-area: main;
  background-color: yellowgreen;
  overflow: auto;
}
footer {
  grid-area: footer;
  background-color: plum;
}

@media screen and (max-width: 400px) {
  .grid {
    grid-template-areas:
      "header"
      "nav"
      "aside"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }
}
